# HueiYi

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/sensitivity/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/java/com/sensitivity/commonres/utils/: Anim.java
CommonRes/src/main/java/com/sensitivity/commonres/view/: AutoCardView.java
CommonRes/src/main/res/drawable/: public_round_button.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/sensitivity/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/sensitivity/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/sensitivity/commonsdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
CommonService/src/main/: AndroidManifest.xml
ModuleAccount/: build.gradle
ModuleAccount/src/androidTest/java/com/sensitivity/moduleaccount/: ExampleInstrumentedTest.java
ModuleAccount/src/main/debug/: AndroidManifest.xml
ModuleAccount/src/main/java/com/sensitivity/moduleaccount/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
ModuleAccount/src/main/release/: AndroidManifest.xml
ModuleAccount/src/main/res/layout/: account_activity_login.xml
ModuleAccount/src/main/res/values/: strings.xml
ModuleAccount/src/test/java/com/sensitivity/moduleaccount/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sensitivity/hueiyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensitivity/hueiyi/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecycleImpl.java  AppLifecyclesImpl.kt  EventBusTags.kt  GlobalConfiguration.java  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt  RouterInterceptor.java
app/src/main/java/com/sensitivity/hueiyi/app/utils/: RxUtils.java
app/src/main/java/com/sensitivity/hueiyi/mvp/model/api/: Api.java
app/src/main/java/com/sensitivity/hueiyi/mvp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: layer_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sensitivity/hueiyi/: ExampleUnitTest.kt
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  AppManager.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  DeviceUtils.java  Preconditions.java  ZipHelper.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
